{
  "name": "solana-pinocchio-examples",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "gen:client:hello-solana": "bun basics/hello-solana/generate-client.ts",
    "test:client:hello-solana": "bun test --testFiles basics/hello-solana/tests/hello_solana.test.ts",
    "gen:client:counter": "bun basics/counter/generate-client.ts",
    "test:client:counter": "bun test --testFiles basics/counter/tests/counter.test.ts",
    "gen:client:account-data": "node scripts/generate-clients.js account-data",
    "gen:idl:account-data": "shank idl --crate-root basics/account_data --out-dir idl",
    "test:client:account-data": "bun test --testFiles basics/account-data/tests/account-data.test.ts",
    "gen:client:favorites": "bun basics/favorites/generate-client.ts",
    "test:client:favorites": "bun test --testFiles basics/favorites/tests/favorites.test.ts",
    "gen:client:create-token": "bun tokens/create-token/generate-client.ts",
    "test:client:create-token": "bun test --testFiles tokens/create-token/tests/create-token.test.ts",
    "gen:client:spl-token-minter": "bun tokens/spl-token-minter/generate-client.ts",
    "test:client:spl-token-minter": "bun test --testFiles tokens/spl-token-minter/tests/spl-token-minter.test.ts",
    "gen:client:transfer-tokens": "bun tokens/transfer-tokens/generate-client.ts",
    "test:client:transfer-tokens": "bun test --testFiles tokens/transfer-tokens/tests/transfer-tokens.test.ts",
    "gen:client:transfer-sol": "bun basics/transfer-sol/generate-client.ts",
    "test:client:transfer-sol": "bun test --testFiles basics/transfer-sol/tests/transfer-sol.test.ts",
    "gen:client:close-account": "bun basics/close-account/generate-client.ts",
    "test:client:close-account": "bun test --testFiles basics/close-account/tests/close-account.test.ts",
    "gen:client:cross-program-invocation": "node scripts/generate-clients.js cross-program-invocation",
    "test:client:cross-program-invocation": "bun test --testFiles basics/cross-program-invocation/tests/cross-program-invocation.test.ts",
    "gen:client:pda-mint-authority": "bun tokens/pda-mint-authority/generate-client.ts",
    "test:client:pda-mint-authority": "bun test --testFiles tokens/pda-mint-authority/tests/pda-mint-authority.test.ts",
    "gen:client:token-2022-basic": "bun tokens/token-2022-basic/generate-client.ts",
    "test:client:token-2022-basic": "bun test --testFiles tokens/token-2022-basic/tests/token-2022-basic.test.ts",
    "gen:idl:cross-program-invocation": "shank idl --crate-root basics/cross-program-invocation --out-dir idl"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.2.1",
    "@codama/renderers": "^1.0.24",
    "@metaplex-foundation/shank-js": "^0.1.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@codama/renderers-js": "^1.2.14",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana-program/token-2022": "^0.4.2",
    "@solana/kit": "^2.1.1",
    "codama": "^1.3.0",
    "dotenv": "^16.5.0",
    "solana-kite": "^1.5.0"
  }
}